<!DOCTYPE html>
<html>
<head>
	<title>导航栏</title>
</head>
<style type="text/css">
	body{
		background: url("./nature.jpg") no-repeat;
		background-size: cover;
		font-family: Arial;
		color: white;
	}
	.container{
		margin:auto;
		width: 80%
	}
	#top-menu{
		margin: 0px;
		padding: 0px;
		list-style: none;
	}
	#top-menu li {
		float: left;
		width: 20%;
		height: 40px;
		background-color: black;
		opacity: .8;
		line-height: 40px;
		text-align: center;
		font-size: 20px;
	}
	#top-menu li a{
		text-decoration: none;
		color:white;
		display: block;
	}
	#top-menu li a:hover,#top-menu li ul li:hover{
		background: linear-gradient(#03A9F4,#E91E63);
	}
	#top-menu li ul li {
		width: 115%;
		display: none;
		margin-left: -40px;
	}
	#top-menu li:hover ul li {
		display: block;
	}
</style>

<body>
<div class="container">
<ul id="top-menu">
	<li><a href="">Home</a></li>
	<li><a href="">About</a>
	<ul>
		<li>Our Team</li>
		<li>Camp Sites</li>
		<li>Mission &amp; Vision</li>
		<li>Resource</li>
	</ul>
	</li>
	<li><a href="">Things To Do</a>
		<ul>
		<li>Activities</li>
		<li>Parks</li>
		<li>shops</li>
		<li>Events</li>
	</ul></li>


	<li><a href="">Contact</a>
	<ul>
		<li>Map</li>
		<li>Direction</li>
	</ul>

	</li>
	<li><a href="">News</a></li>
</ul>
<style type="text/css">
	.bg{
		/* 背景颜色设置 */
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		opacity: 0;
		transition: 0.5s;
		pointer-events: none;
		width: 100%;
		height: 100%;
		/* 覆盖整个页面 */
	}
	p:hover ~ .bg,#box2:hover{
		opacity: 1;
		box-shadow: -20px 5px  100px  rgba(0,0,0,.5);
		background: linear-gradient(#FFC107,#E91E63);
	}
</style>
<div>
<p style="position: absolute;top:50%;left: 30%;font-size: 5rem">
	暂时不支持响应式
</p>
<div class="bg"></div>
</div>
</div>
</body>
</html>