<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>
		颜色渐变
	</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
	body{
		margin: 0;
		padding:0;
		display: flex;/* 可以实现垂直居中布局 */
		justify-content: center;/* 水平居中 */
		align-items: center;/* 垂直居中 */
		min-height: 100vh;
	}
	.container{
		display: flex;
		width: 1200px;
		min-height: 400px;
		flex-wrap: wrap; /* 三个格子占满一行就换行 */
		justify-content: space-between;/* 两端对齐 */
		z-index: 2;
	}
	.container .box{
		text-align: center;
		position: relative;
		width: 360px;
		height: 400px;
		grid-row-end:400px;
		background:#fff;
		overflow: hidden;
		transition: 0.5s;
		box-sizing: border-box;/* 根据元素大小设定边框 */
		padding:30px;
		box-shadow: -10px 25px  50px  rgba(0,0,0,.2);
		z-index: 2;
		/* 显示阴影水平位置，垂直位置，大小，rgba设置阴影颜色 */
	}
	.bg{
		/* 背景颜色设置 */
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		opacity: 0;
		transition: 0.5s;
		pointer-events: none;
		width: 100%;
		height: 100%;
		/* 覆盖整个页面 */
	}
	#box1:hover ~ .bg,#box1:hover{
		/* ~兄弟选择器，选择后面的兄弟 */
		opacity: 1;
		box-shadow: -20px 5px  100px  rgba(0,0,0,.5);
		background: linear-gradient(#03A9F4,#E91E63);
	}	
	#box2:hover ~ .bg,#box2:hover{
		opacity: 1;
		box-shadow: -20px 5px  100px  rgba(0,0,0,.5);
		background: linear-gradient(#FFC107,#19fd36);
	}	
	#box3:hover ~ .bg,#box3:hover{
		opacity: 1;
		box-shadow: -20px 5px  100px  rgba(0,0,0,.5);
		background: linear-gradient(#FFC107,#E91E63);
	}
	</style>
<script>
	
</script>
</head>
<body >
	<div class="container">
	<div>
	<div class="box" id="box1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h2>Some famous Title</h2></div>
	<div class="bg"></div>
	</div>
	<div>
	<div  class="box" id="box2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h2>Some famous Title</h2></div>
	<div class="bg"></div>
	</div>
	<div>
	<div  class="box" id="box3"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h2>Some famous Title</h2></div>
	<div class="bg"></div>
	</div>

</body>
</html>