<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>加载动画</title>
	<link rel="stylesheet" href="">
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background: #9b59b6;
	}
	.loading{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		height: 40px;
		display: flex;/* 按行排列 */
		align-items: center;

	}
	.loading .obj{
		width: 6px;
		height: 40px;
		background: white;
		margin: 0 3px;
		border-radius: 10px; /* 边角边圆 */
		animation: loading 0.8s infinite;
		/* 动画持续0.8s */
	}
	.loading .obj:nth-child(2){
		/* 选择第几个obj */
		animation-delay: 0.1s;
		/* 动画延迟时间 */
	}	.loading .obj:nth-child(3){
		/* 选择第几个obj */
		animation-delay: 0.2s;
		/* 动画延迟时间 */
	}	.loading .obj:nth-child(4){
		/* 选择第几个obj */
		animation-delay: 0.3s;
		/* 动画延迟时间 */
	}	.loading .obj:nth-child(5){
		/* 选择第几个obj */
		animation-delay: 0.4s;
		/* 动画延迟时间 */
	}	.loading .obj:nth-child(6){
		/* 选择第几个obj */
		animation-delay: 0.5s;
		/* 动画延迟时间 */
	}.loading .obj:nth-child(7){
		/* 选择第几个obj */
		animation-delay: 0.6s;
		/* 动画延迟时间 */
	}.loading .obj:nth-child(8){
		/* 选择第几个obj */
		animation-delay: 0.7s;
		/* 动画延迟时间 */
	}
	@keyframes loading{
		0%{
			height: 0px;
			/* 动画一开始设置高度 */
		}
		50%{
			height: 40px;
			/* 动画运行到一般时间时的高度 */
		}
		100%{
			height: 0px;
			/* 动画结束时的高度 */
		}
	}
</style>

<body>
	<div class="loading">
	<div class="obj"></div>
	<div class="obj"></div>
	<div class="obj"></div>
	<div class="obj"></div>
	<div class="obj"></div>
	<div class="obj"></div>
	<div class="obj"></div>
	<div class="obj"></div>
	</div>
</body>
</html>